<template>
  <view class="container">
    <view class="remind-box" wx:if="{{remind}}">
      <image class="remind-img" src="/images/index/loading.gif"></image>
    </view>
    <block wx:else>
      <view class="content">
        <view class="bd">
          <form class="append-form">
            <view class="input-group {{email_focus ? 'active' : ''}}">
              <text class="input-label">邮箱:</text>
              <input type="number" cursor-spacing="30" id="email" placeholder="请输入邮箱" bindinput="emailInput" bindfocus="inputFocus" bindblur="inputBlur" />
            </view>
            <view class="input-group {{phone_focus ? 'active' : ''}}">
              <text class="input-label">手机:</text>
              <input password="true" cursor-spacing="30" id="phone" placeholder="请输入手机号码" bindinput="phoneInput" bindfocus="inputFocus" bindblur="inputBlur" />
            </view>
            <view class="input-group {{qq_focus ? 'active' : ''}}">
              <text class="input-label">QQ:</text>
              <input password="true" cursor-spacing="30" id="qq" placeholder="请输入qq" bindinput="qqInput" bindfocus="inputFocus" bindblur="inputBlur" />
            </view>
            <view class="input-group {{we_focus ? 'active' : ''}}">
              <text class="input-label">微信号:</text>
              <input password="true" cursor-spacing="30" id="we" placeholder="请输入微信号" bindinput="weInput" bindfocus="inputFocus" bindblur="inputBlur" />
            </view>
            <view class="select-box">
              <radio-group class="radio-group" bindchange="radioChange">
                <label class="radio select-btn" wx:for="{{userType}}" wx:key="{{userType}}">
                                  <radio id="types" value="{{item.types}}" checked="{{item.checked}}"/>{{item.value}}
                                </label>
              </radio-group>
            </view>
            <view class="confirm-btn" bindtap="append">
            <text>完善信息</text>
          </view>
          </form>
        </view>
      </view>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import apis from '../../config/apis.js'
  import configs from '../../config'
  export default class Append extends wepy.page {
    config = {
      // append.json
      navigationBarTitleText: '完善信息'
    }
    data = {
      remind: '加载中',
      email_focus: false,
      phone_focus: false,
      qq_focus: false,
      we_focus: false,
      email: '',
      phone: '',
      qq: '',
      we: '',
      types: 'student',
      userType: [{
          types: 'teacher',
          value: '教师'
        },
        {
          types: 'student',
          value: '学生',
          checked: 'true'
        }
      ]
    }
    onReady() {
      setTimeout(async() => {
        // await this.setData({
        //   remind: ''
        // })
        console.log(this['remind'])
        this.remind = ''
        this.$apply()
      }, 1000);
    }
    async append() {
      let appenInfo = {}
      if (apis.g_status) {
        configs.showErrorModal(apis.g_status, '绑定失败');
        return;
      }
      if (!this.email || !this.phone || !this.phone || !this.qq || !this.wechat || !this.types) {
        configs.showErrorModal('信息不能为空', '提醒');
        return false;
      }
      appendInfo = await wepy.request({
        url: `${apis._server}/learningsystem/WeChat/appendUserInfo`,
        method: 'POST',
        header: {
          'content-type': 'application/x-www-form-urlencoded'
        },
        dataType: 'json',
        data: {
          openid: apis._user.openid,
          email: this.email,
          phoner: this.phone,
          qq: this.qq,
          wechat: this.wechat,
          types: this.types
        }
      })
    }
    inputFocus(e) {
      let id = e.target.id
      this[id+'_focus'] = true
      console.log(id+'   '+this[id+'_focus'])
    }
    inputBlur(e) {
      let id = e.target.id
      this[id+'_focus'] = false
      console.log(id+ '    ' +this[id+'_focus'])
    }
    emailInput(e) {
      this.email = e.detail.value
      console.log(this.email)
    }
    phoneInput(e) {
      this.phone = e.detail.value
      console.log(this.phone)
    }
    qqInput(e) {
      this.qq = e.detail.value
      console.log(this.qq)
    }
    weInput(e) {
      this.we = e.detail.value
      console.log(this.we)
    }
    radioChange(e) {
      this.types = e.detail.value
      console.log(this.types)
      console.log('radio发生change事件，携带value值为：', e.detail.value)
    }
  }
</script>

<style lang="less">
 .remind-box {
    position: absolute;
    width: 100%;
    height: 100%; 
    z-index: 999;
  }
  .input-group {
  display: flex;
  align-items: center;
  padding: 25rpx 10rpx;
  margin: 40rpx 3%;
  background: #fff;
  border-radius: 5px;
  border: 2px solid #f4f4f4;
  transition: all .25s ease-in-out;
}
  .append-form {
    padding: 150rpx 0 50rpx;
  }
  .append-form .input-group {
    padding: 20rpx 8rpx;
    margin: 30rpx 10%;
  }
  .input-group.active {
    border: 2px solid #0099ff;
  }
  .input-label {
  color: #888;
  font-size: 13pt;
  height: 25rpx;
  line-height: 25rpx;
  padding: 0 25rpx;
  border-right: 1px solid #d8d8d8; 
}
  .append-form .input-label {
    font-size: 11pt;
    height: 20rpx;
    line-height: 20rpx;
    padding: 0 20rpx;
  }
  .append-form .input-group input,
  .append-form .input-group picker {
    font-size: 11pt;
    padding: 0 20rpx;
  }
   .select-box {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
  }
  .select-btn {
    padding-left: 0 50rpx;
  }
  .confirm-btn {
    font-size: 13pt;
    height: 85rpx;
    line-height: 85rpx;
    color: #f4f4f4;
    text-align: center;
    background: #e55c5c;
    border-radius: 5px;
    margin: 50rpx 10%;
  }
  .comfirm-btn:active {
    opacity: .8;
  }
</style>