<template>
  <view class="container">
    <image class="title" src="../../images/more/title.png"></image>
    <view class="content">
      <view class="bd">
        <view class="form">
          <view class="input-group">
            <image class="input-label" src="../../images/more/user_icon.png"></image>
            <input type="number" cursor-spacing="30" id="userid" maxlength="10" placeholder="请输入10位学号" placeholder-style="color: #fff; font-size: 10pt;" />
          </view>
          <view class="input-group">
            <image class="input-label" src="../../images/more/password_icon.png"></image>
            <input type="password" cursor-spacing="30" id="password" placeholder="初始密码为身份证后6位" placeholder-style="color: #fff; font-size: 10pt;"/>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class login extends wepy.page {
    config = {
      // login.json
      // navigationBarBackgroundColor: '#040611',
      enablePullDownRefresh: false
    }
    // login.js
  }
</script>

<style lang="less">
  /* 毛玻璃特效 */
  .container::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    filter: blur(3px);
    margin: -30px;
    background-image: url('https://studyonline.natapp4.cc/learningsystem/images/more/login_bg2.png');
    /*微信暂不支持静态bgimg文件，改用服务器url*/
    background-repeat: no-repeat;
    background-color: #f0eff5;
    background-size: 100% 100%;
  }
  .container {
    position: relative;
    background: hsla(0, 0%, 100%, .3);
    overflow: hidden;
  }
  .content {
    display: flex;
    flex: 1;
    flex-direction: column;
    position: relative;
    z-index: 10;
    align-items: stretch;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-bottom: 450rpx;
  }
  .title {
    position: absolute;
    top: 200rpx;
    left: 50%;
    width: 600rpx;
    height: 200rpx;
    margin-left: -300rpx;
    opacity: 0;
    animation: show 2.5s cubic-bezier(0.19, 1, 0.22, 1) .5s forwards;
  }
  @keyframes show {
    0% {
      opacity: 0;
    }
    100% {
      opacity: .95;
    }
  }
  .bd {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: stretch;
    position: relative;
    animation: bd-rise 2s cubic-bezier(0.23, 1, 0.32, 1) .75s forwards;
  }
  .form {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    padding-top: 500rpx;
  }
  .input-group {
    display: flex;
    align-items: center;
    margin: 40rpx 10%;
    padding: 25rpx 10rpx;
    border-bottom: 1px solid #f4f4f4;
    color: #f4f4f4;
  }
  .input-label {
    width: 50rpx;
    height: 50rpx;
    padding: 0 25rpx;
  }
  .login-help {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 30rpx;
    font-size: 10pt;
    color: #bbb;
  }
  .login-help-img {
    width: 11pt;
    height: 11pt;
    margin: 0 5rpx;
  }
  .confirm-btn {
    font-size: 13pt;
    height: 85rpx;
    line-height: 85rpx;
    
  }
</style>