<template>
  <view class="container">
    <!-- userInfo -->
    <view class="user-info-box">
      <view class="user-info">
        <view class="info-hd">
          <image class="user-avatar" src=""></image>
          <view class="user-title">
            <text class="user-name"></text>
          </view>
          <view class="time-box">
            <text class="time-term">{{time.term}}</text>
            <text class="time-now">第{{time.week}}周 - 星期{{time.day}}</text>
          </view>
        </view>
        <view class="info-bd">
          <view class="info-bd-left">
            <text>性别：</text>
            <text>年级：</text>
            <text>班级：</text>
          </view>
          <view class="info-bd-right">
            <text>学号：</text>
            <text>学院：</text>
            <text>专业：</text>
          </view>
        </view>
      </view>
    </view>
      <view class="more-list">
        <navigator url="" class="issue-li nk">
          <view class="more-btn">
            <image class="btn-icon" src="../../images/more/issue.png"></image>
            <text class="btn-text">反馈</text>
            <view class="btn-open"></view>
            <image class="btn-enter" src="../../images/more/enter.png"></image>
          </view>
        </navigator>
        <navigator url="" class="issue-link">
          <view class="more-btn">
            <image class="btn-icon" src="../../images/more/about.png"></image>
            <text class="btn-text">关于</text>
            <view class="btn-open"></view>
            <image class="btn-enter" src="../../images/more/enter.png"></image>
          </view>
        </navigator>
      </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class extends wepy.page{
    // more.json
    config = {
      enablePullDownRefresh: false
    }
  }
</script>

<style lang="less">
  .container {
    background-color: #f6f6f6;
    padding: 0;
  }
  .user-info, .more-btn {
    display: flex;
    background-color: #fff;
    min-height: 85rpx;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
  }
  /* userInfo */
  .user-info-box {
    margin-bottom: 40rpx;
  }
  .user-info {
    flex-direction: column;
    margin: 30rpx 0 -1px;
    padding: 25rpx 30rpx 20rpx;
  }
  .info-hd {
    display: flex;
    align-items: center;
  }
  .user-atavar {    
    width: 120rpx;
    height: 120rpx;
    border-radius: 5px;
  }
  .user-title {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-left: 25rpx;
  }
  .user-name {
    font-size: 16pt;
    line-height: 160%;
    letter-spacing: 1px;
  }
  .time-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10pt;
    line-height: 140%;
    color: #aaa;
  }
  .info-bd {
    display: flex;
    justify-content: space-between;
    padding: 25rpx 15rpx 0 5rpx;
    font-size: 11pt;
    line-height: 150%;
    color: #8b8b8b;
  }
  .info-bd-left, .info-bd-right {
    display: flex;
    flex-direction: column;
  }
  .info-bd-left {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
    padding-right: 30rpx;
  }

  /* more-list */
  .more-list {
    display: flex;
    flex: 1;
    flex-direction: column;
  }
  .more-btn {
    align-items: center;
    font-size: 13pt;
    padding: 0 30rpx;
  }
  .issue-link, .about-link {
    margin-bottom: 20rpx;
  }
  .btn-icon {
    width: 45rpx;
    height: 45rpx;
    margin-right: 15rpx;
  }
  .btn-text {
    flex: 1;
  }
  .btn-open {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: 10rpx;
  }
  .btn-enter {
    width: 18rpx;
    height: 27rpx;
  }
  .login-btn {
    font-size: 13pt;
    line-height: 85rpx;
    height: 85rpx;
    background: #e55c5c;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    margin: 40rpx 3%;
  }
</style>
