<template>
  <view class="container">
    <!-- userInfo -->
    <view class="user-info-box">
      <block wx:if="{{is_bind}}">
        <view class="user-info">
            <view class="info-hd">
              <image class="user-atavar" src="{{userAvatar}}"></image>
              <view class="user-title">
                <text class="user-name">{{userInfo.name}}</text>
              </view>
              <view class="time-box">
                <text class="time-term">{{time.term}}</text>
                <text class="time-now">第{{time.week}}周 - 星期{{time.day}}</text>
              </view>
            </view>
            <view class="info-bd">
              <view class="info-bd-left">
                <text>性别：{{userInfo.gender}}</text>
                <text>年级：{{userInfo.grade}}</text>
                <text>班级：{{userInfo.classNo}}</text>
              </view>
              <view class="info-bd-right">
                <text>学号：{{userInfo.studentId}}</text>
                <text>学院：{{userInfo.college}}</text>
                <text>专业：{{userInfo.major}}</text>
              </view>
            </view>
        </view>
        <navigator url="append" class="append-link">
          <view class="more-btn">
            <image class="btn-icon" src="../../images/more/append.png"></image>
            <text>完善信息</text>
            <view class="btn-open">
              <image class="btn-enter" src="../../images/more/enter.png"></image>
            </view>
          </view>
        </navigator>
      </block>
      <navigator url="/pages/more/login" class="user-info" wx:else>
        <view class="info-hd">
          <image class="user-atavar" src="{{userAvatar}}"></image>
          <view class="user-title">
            <text class="user-name">{{userNickName}}</text>
            <text class="user-id">未绑定</text>
          </view>
          <text class="bind-btn">前往绑定</text>
          <view class="btn-open">
            <image class="btn-enter" src="../../images/more/enter.png"></image>
          </view>
        </view>
      </navigator>
    </view>
    <!-- 更多系列 -->
    <view class="more-list">
      <navigator url="issue" class="issue-link">
        <view class="more-btn">
          <image class="btn-icon" src="../../images/more/issue.png"></image>
          <text class="btn-text">反馈</text>
          <view class="btn-open"></view>
          <image class="btn-enter" src="../../images/more/enter.png"></image>
        </view>
      </navigator>
      <navigator url="about" class="about-link">
        <view class="more-btn">
          <image class="btn-icon" src="../../images/more/about.png"></image>
          <text class="btn-text">关于</text>
          <view class="btn-open"></view>
          <image class="btn-enter" src="../../images/more/enter.png"></image>
        </view>
      </navigator>
    </view>
    <!-- 立即绑定按钮、切换绑定按钮 -->
    <navigator url="login" class="login-btn">
      <text wx:if="{{is_bind}}">切换绑定</text>
      <text wx:else>立即绑定</text>
    </navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import apis from '../../config/apis.js'
  export default class extends wepy.page {
    config = {
      // more.json
      enablePullDownRefresh: false
    }
    // more.js
    data = {
      time: {
        day: '',
        week: ''
      },
      userInfo: {
        types: 'student',
        studentId: '',
        name: '',
        gender: '',
        grade: '',
        classNo: '',
        college: '',
        major: ''
      }
    }
    // 获取用户头像
    async onLoad() {
      let myinfo = apis._user.myinfo
      this.setData({
        userAvatar: apis._user.wx.avatarUrl,
        userNickName: apis._user.wx.nickName,
        is_bind: apis._user.is_bind
      });
      
    }
    onReady() {
      let myinfo = apis._user.myInfo,
        bind = apis._user.is_bind
      // console.log(myinfo)
      if (bind) {
        this.userInfo = {
          types: 'student',
          studentId: myinfo.stuStudentid,
          name: myinfo.stuName,
          gender: myinfo.stuGender,
          grade: myinfo.classs.cGrade,
          classNo: myinfo.classs.cName,
          college: myinfo.classs.cCollege,
          major: myinfo.classs.cMajor
        }
        this.time = {
          week: apis._time.week,
          day: apis._time.day
        }
        console.log(this.data)
        
        this.$apply()
      }
    }
    // 获取时间
    onShow() {
      // this.getData();
    }
    // getData() {
    //   let _this = this;
    //   let days = ['一', '二', '三', '四', '五', '六', '日'];
    //   _this.setData({
    //     'time': {
    //       'week': '19',
    //       'day': days[1 - 1]
    //     },
    //     'is_bind': !!apis._user.is_bind
    //   });
    // }
  }
</script>

<style lang="less">
  .container {
    background-color: #f6f6f6;
    padding: 0;
  }
  .user-info, .more-btn {
    display: flex;
    background-color: #fff;
    min-height: 85rpx;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
  }
  /* userInfo */
  .user-info-box {
    margin-bottom: 40rpx;
  }
  .user-info {
    flex-direction: column;
    margin: 30rpx 0 -1px;
    padding: 25rpx 20rpx 20rpx;
  }
  .info-hd {
    display: flex;
    align-items: center;
  }
  .bind-btn {
    color: #aaa;
  }
  .user-atavar {
    width: 120rpx;
    height: 120rpx;
    border-radius: 5px;
  }
  .user-title {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-left: 25rpx;
  }
  .user-name {
    font-size: 16pt;
    line-height: 160%;
    letter-spacing: 1px;
  }
  .user-id {
    font-size: 11pt;
    color: #8b8b8b;
  }
  .time-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10pt;
    line-height: 140%;
    color: #aaa;
  }
  .info-bd {
    display: flex;
    justify-content: space-between;
    padding: 25rpx 15rpx 0 5rpx;
    font-size: 11pt;
    line-height: 150%;
    color: #8b8b8b;
  }
  .info-bd-left, .info-bd-right {
    display: flex;
    flex-direction: column;
  }
  .info-bd-left {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
    padding-right: 30rpx;
  }
  /* more-list */
  .more-list {
    display: flex;
    flex: 1;
    flex-direction: column;
  }
  .more-btn {
    align-items: center;
    font-size: 13pt;
    padding: 0 30rpx;
  }
  .issue-link, .about-link {
    margin-bottom: 20rpx;
  }
  .btn-icon {
    width: 45rpx;
    height: 45rpx;
    margin-right: 15rpx;
  }
  .btn-text {
    flex: 1;
  }
  .btn-open {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: 10rpx;
  }
  .btn-enter {
    width: 18rpx;
    height: 27rpx;
  }
  .login-btn {
    font-size: 13pt;
    line-height: 85rpx;
    height: 85rpx;
    background: #e55c5c;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    margin: 40rpx 3%;
  }
</style>
