<template>
  <view class="container">
    <!-- 课程分类 -->
    <scroll-view class="filter" scroll-x="true">
      <block wx:for="{{list}}" wx:key="{{lNumber}}">
        <view class="filter-item {{actived.lNumber == item.lNumber ? 'active' : ''}}" data-id="{{item.lNumber}}" id="{{item.lNumber}}" @tap="changeFilter">
          <text class="filter-item-text">{{item.lName}}</text>
        </view>
      </block>
    </scroll-view>
    <!-- 话题列表 -->
    <view class="content">
      <!-- <view class="loader">
            <image src="../../../images/index/loading.gif" wx-if="{{loading}}" />
          </view> -->
      <block wx:for="{{actived.data}}" wx:key="item.lNumber">
        <navigator url="./detail/detail?rdqId={{item.rdqId}}&rdqTheme={{item.rdqTheme}}&rdqText={{item.rdqText}}&rdqDate={{item.rdqDate}}&lName={{item.lesson.lName}}&rdqAuthor={{student.stuName}}">
          <view class="list-item">
            <text class="list-item-title">{{item.rdqTheme}}</text>
            <text class="list-item-desc">{{item.rdqText}}</text>
            <view class="list-item-bottom">
              <text class="list-item-bottom-text">时间: {{item.rdqDate}}</text>
              <text class="list-item-bottom-text">课程: {{item.lesson.lName}}</text>
              <text class="list-item-bottom-text">回复数: {{item.writeback.wbCcontenNum}}</text>
            </view>
          </view>
        </navigator>
      </block>
    </view>
    <!-- 提醒消息 -->
    <!-- <text class="content-ending">{{actived.remind}}</text> -->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import apis from '../../../config/apis.js'
  export default class Bbs extends wepy.page {
    config = {
      "backgroundColor": "#ffffff",
      "backgroundTextStyle": "dark"
    }
    // bbs.js
    /**
     * Author: Huanda.Wu
     */
    data = {
      // page: 0,
      list: [],
      actived: {
        id: 0,
        lNumber: 'all',
        data: []
        // showMore: true,
        // remind: '上滑加载更多'
      },
      // loading: false
    }
    async onLoad() {
      await this.getSubjectsList('all')
    }
    // 下拉更新
    onPullDownRefresh() {
      // this.loading = true
      this.actived.data = []
      // this.actived.showMore = true
      // this.actived.remind = '上滑加载更多'
      // this.page = 0
      this.$apply()
      this.getSubjectsList()
    }
    /*
    // 上滑加载更多
    onReachBottom() {
      if (this.actived.showMore) {
        this.getSubjectsList()
      }
    }
    */
    async getSubjectsList(lNumber) {
      // 获取班级相应的课程标签 
      let getSubjectsTags = {}
      getSubjectsTags = await wepy.request({
        url: `${apis._server}/learningsystem/Lesson/findClassLesson`,
        method: 'GET',
        header: {
          'content-type': 'application/x-www-form-urlencoded'
        },
        dataType: 'json',
        data: {
          cClassid: '1'
        }
      })
      apis._user.subjectListTags = getSubjectsTags.data.data;
      if (getSubjectsTags.data.status || getSubjectsTags.data.status === 200) {
        this.list = [{
          lNumber: 'all',
          lName: '全部',
          storage: []
        }]
        this.list.push(...apis._user.subjectListTags)
        this.$apply()
      }
      /*
      typeId = typeId || this.actived.id
      if(this.page >= 5){
        this.actived.showMore = false
        this.actived.remind = '没有更多啦'
        this.$apply()
        return false
      }
      if(!this.page){
        this.actived.data = this.list[typeId].storage
      }
      this.actived.remind = '正在加载中'
      this.$apply()
      wx.showNavigationBarLoading()
      */
      //获取话题列表
      let getSubjects = {}
      getSubjects = await wepy.request({
        url: `${apis._server}/learningsystem/Releasediscussionquestions/selectRdqAndTag`,
        method: 'GET',
        header: {
          'content-type': 'application/x-www-form-urlencoded'
        },
        dataType: 'json',
        data: {}
      })
      apis._user.subjectList = getSubjects.data.data
      //将获取到的话题列表缓存到相应的标签里面
      console.log(apis._user.subjectList)
      if (getSubjects.data.status || getSubjects.data.status === 200) {
        if (this.actived.lNumber == 'all') {
          this.actived.data = apis._user.subjectList;
        }
        for (let i = 0; i < apis._user.subjectList.length; i++) {
          console.log(`${i}      ${apis._user.subjectList[i].lNumber}  ${this.actived.lNumber}`)
          if (this.actived.lNumber == apis._user.subjectList[i].lNumber) {
            this.actived.data = [...this.actived.data, apis._user.subjectList[i]]
          }
        }
      }
      this.$apply()
      console.log(this.list)
      console.log(this.actived)
    }
    // 获取焦点
    changeFilter(e) {
      this.actived = {
        id: e.currentTarget.dataset.id,
        lNumber: e.currentTarget.id,
        data: [],
        showMore: true,
        // remind: '上滑加载更多',
      }
      this.$apply()
      this.getSubjectsList(e.currentTarget.dataset.id)
      console.log(this.data)
    }
  }
</script>

<style lang="less">
  .container {
    background-color: #fff;
    padding-bottom: 20rpx;
  }
  .filter {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 180rpx;
    white-space: nowrap;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 1)), color-stop(0.93, rgba(255, 255, 255, .93)), to(rgba(255, 255, 255, 0)));
  }
  .filter-item {
    display: inline-block; // 解决在 scroll-view 组件里面使用 view 时 view占用一整行的方法
    width: 140rpx;
    height: 140rpx;
    margin: 20rpx;
    margin-left: 0;
    border-radius: 5rpx;
    box-shadow: 1px 2px 3px #e5e5e5;
    opacity: .66;
    color: #fff;
  }
  .filter-item-text {
    display: flex;
    justify-content: center;
    align-items: baseline;
    width: 140rpx;
    height: 140rpx;
    white-space: pre-wrap;
  }
  .filter-item#all {
    margin-left: 20rpx;
    background-color: #0099ff;
  }
  .filter-item:nth-child(2n) {
    background-color: #c895ed;
  }
  .filter-item:nth-child(2n-1) {
    background-color: #78c9a2;
  }
  .filter-item.active {
    opacity: 1;
    transform: scale(1.08, 1.08);
    box-shadow: 1px 2px 3px #ddd;
  }
  .loader {
    display: inline-block;
    width: 100%;
    height: 180rpx;
    line-height: 180rpx;
    margin-top: -180rpx;
    letter-spacing: 10rpx;
    text-align: center;
    box-sizing: border-box;
    padding-top: 40rpx;
  }
  .loader image {
    height: 80rpx;
    width: 80rpx;
  }
  .content {
    display: flex;
    flex-direction: column;
    padding: 180rpx 20rpx 0;
  }
  .content-ending {
    width: 100%;
    color: #bbb;
    text-align: center;
    margin: 30rpx auto;
  }
  .list-item {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: center;
    height: 200rpx;
    margin-bottom: 20rpx;
    border-radius: 3px;
    box-shadow: 1px 2px 3px #ddd;
    padding: 0 30rpx;
    color: #fff;
  }
  .list-item:nth-child(2n) {
    background-color: #e994b5;
  }
  .list-item:nth-child(2n-1) {
    background-color: #73b4ef;
  }
  .list-item-title {
    font-size: 13pt;
    line-height: 175%;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    overflow: hidden;
  }
  .list-item-desc {
    font-size: 10pt;
    width: 100%;
    height: 100rpx;
    line-height: 45rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
  }
  .list-item-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5rpx 0;
    width: 100%;
  }
  .list-item-bottom-text {
    font-size: 10pt;
    line-height: 125%;
    opacity: 0.8;
  }
  /*
  .list-item-left {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding-right: 10rpx;
  }
  .list-item-icon {
    lex: 0 0 60rpx;
    height: 60rpx;
    idth: 60rpx;
    border-left: 1px solid #fff;
    padding-left: 25rpx;
  }
  */
</style>