<template>
  <view class="container">
    <!-- <block wx:for="{{details}}" wx:key="rdqId"> -->
    <view class="topic-box">
      <text class="title">{{rdqTheme}}</text>
      <view class="info">
        <text>{{rdqDate}}</text>
        <text>{{rdqTheme}}</text>
        <text>{{rdqAuthor}}</text>
      </view>
      <view class="detail">
        <text>{{rdqText}}</text>
      </view>
      <navigator class="reply-btn" url="./reply?rdqId={{rdqId}}&rdqTheme={{rdqTheme}}">我来回答</navigator>
    </view>
    <!-- </block> -->
    <view class="reply-box">
      <block wx:for="{{list}}" wx:key="{{stuStudentid}}">
        <view class="reply-hd">
          <!-- <image class="reply-hd-avatar" src="{{userAvatar}}" /> -->
          <text class="reply-hd-name">{{item.student.stuName}}</text>
          <text class="info">{{item.wbTime}}</text>
        </view>
        <view class="reply-content">
          <text>{{item.wbContent}}</text>
        </view>
        <text class="reply-floor">{{flooor}}#</text>
      </block>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";
  import apis from "../../../../config/apis.js";
  export default class Detail extends wepy.page {
    config = {}
    // bbs_detail.js
    /**
     * Author: Huanda.Wu
     */
    data = {
      // remind: '加载中',
      rdqId: '', //话题ID
      rdqTheme: '', //话题标题
      rdqDate: '', //话题发布日期
      lName: '', //话题所属课程
      rdqAuthor: '', //话题发起人
      rdqText: '', //话题内容
      wbUploadfile_len: '', //附件数量
      wbUploadfile_list: [],
      wbUploadfile_loading: false, //附件下载状态
      list: [],
      pageNum: 1
    }
    async onLoad(options) {
      // this.setData({
      //  userAvatar: apis._user.wx.avatarUrl
      // })
      this.rdqId = options.rdqId
      this.rdqTheme = options.rdqTheme
      this.rdqText = options.rdqText
      this.rdqDate = options.rdqDate
      this.lName = options.lName
      this.rdqAuthor = options.stuName
      await this.getReplyLists()
    }
    async getReplyLists() {
      // 获取回复列表
      let getReplyList = {};
      getReplyList = await wepy.request({
        url: `${apis._server}/learningsystem/Writeback/selectRdqAndWrite`,
        method: "GET",
        header: {
          "content-type": "application/x-www-form-urlencoded"
        },
        dataType: "json",
        data: {
          rdqId: this.rdqId,
          pageNum: this.pageNum
        }
      })
      apis._user.getReplyList = getReplyList.data.data
      console.log('回复列表')
      console.log(apis._user.getReplyList)
      if (getReplyList.data.status || getReplyList.data.status === 200) {
        this.list = apis._user.getReplyList
        this.flooor += 1
        this.$apply()
      }
    }
  }
</script>

<style lang="less">
  .container {
    background: #fff;
    padding: 0 30rpx;
    flex: 0;
  }
  .topic-box,
  .reply-box {
    display: flex;
    flex-direction: column;
    margin-top: 10rpx;
    padding-bottom: 30rpx;
  }
  .topic-box {
    border-bottom: 3rpx dotted #b2b2b2;
  }
  .reply-box {
    border-bottom: 1rpx dotted #b2b2b2;
  }
  .reply-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 5rpx;
    font-size: 12pt;
    color: #fff;
    background: #73b4ef;
    border-radius: 15rpx;
    width: 100%;
    height: 70rpx;
  }
  .title {
    font-size: 16pt;
    font-weight: bold;
    margin-top: 40rpx;
    line-height: 140%;
    word-break: break-all;
  }
  .info {
    margin-top: 30rpx;
    color: #b2b2b2;
  }
  .info text {
    padding: 0 20rpx 0 5rpx;
  }
  .detail {
    font-size: 11pt;
    line-height: 150%;
    padding: 30rpx 15rpx 20rpx;
    word-break: break-all;
    text-align: justify;
  }
  .reply-hd {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10rpx 0;
  }
  .reply-hd-avatar {
    margin: 10rpx 10rpx 10rpx 0;
    width: 110rpx;
    height: 110rpx;
    border-radius: 50%;
  }
  .reply-hd-name {
    font-size: 13pt;
    padding-right: 10rpx;
  }
  .reply-content text {
    font-size: 11pt;
    word-break: break-all;
  }
  .reply-floor {
    padding: 5rpx 10rpx;
    font-size: 11pt;
    color: #b2b2b2;
    text-align: right;
  }
</style>