<template>
  <view class="container">
    <text class="header">回复：</text>
    <textarea class="content" placeholder="请输入需要回复的内容" placeholder-style="color:#ccc;" maxlength=500 auto-focus auto-height></textarea>
    <view class="bottom-box">
      <label class="checkbox">
        <switch />是否匿名
      </label>
      <text>还可以输入个字</text>
    </view>
    <view class="btn-box">
      <view class="confirm-btn">发送</view>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy"
  import apis from "../../../../config/apis.js"
  export default class Reply extends wepy.page {
    config = {
      "enablePullDownRefresh" : false
    }

    // reply.js
    /**
    * Author: Huanda.Wu
    */
    data = {
      switch: false,  // 是否匿名
      rdqId: '',  // 话题ID
      rdqTheme: '', // 话题主题
      stuStudentid: '',  // 学生学号
      wbContent: '',  //回复的内容
    }

    async onLoad(options) {
      
    }
  }
</script>

<style lang="less">
  .container {
    flex: 0;
    background: #fff;
    padding: 0 30rpx;
  }
  .header {
    font-size: 16pt;
    font-weight: bolder;
    margin-top: 40rpx;
    margin-bottom: 20rpx;
  }
  .content {
    font-size: 14pt;
    width: 100%;
    min-height: 200rpx;
    margin-bottom: 20rpx;
  }
  .bottom-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20rpx;
  }
  .btn-box {
    margin-bottom: 20rpx;
  }
  .confirm-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 5rpx;
    font-size: 12pt;
    color: #fff;
    background: #73b4ef;
    border-radius: 15rpx;
    width: 100%;
    height: 70rpx;
  }

</style>