<template>
  <view class="container">
    <view class="title-teacher">教师信息</view>
    <view class="userInfo-wrap">
      <view class="userInfo-icon-wrap">
        <view class="userInfo-icon"></view>
      </view>
      <view class="userInfo-info-wrap">
        <view class="userInfo-info">
          <view class="userInfo-info-name">姓名</view>
          <view class="userInfo-info-detail">：游琪</view>
        </view>
        <view class="userInfo-info">
          <view class="userInfo-info-name">教授课程</view>
          <view class="userInfo-info-detail">：网页设计与制作</view>
        </view>
      </view>
    </view>
    <!-- 轮播图 -->
    <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="key">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150"/>
        </swiper-item>
      </block>
    </swiper>
    <view class="title-student">学生信息</view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class Index extends wepy.page {
    // classinfo.json
    config = {

    }

    // classinfo.js
    data = {
    imgUrls: [
      'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
      'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
      'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
    ],
    indicatorDots: false,
    autoplay: true,
    interval: 5000,
    duration: 1000
  }
  changeIndicatorDots (e) {
    this.setData({
      indicatorDots: !this.data.indicatorDots
    })
  }
  changeAutoplay (e) {
    this.setData({
      autoplay: !this.data.autoplay
    })
  }
  intervalChange (e) {
    this.setData({
      interval: e.detail.value
    })
  }
  durationChange (e) {
    this.setData({
      duration: e.detail.value
    })
  }
  }
</script>

<style lang="less">
.title-teacher,
.title-student {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20rpx 0 10rpx 0;
  padding: 10rpx 0;
  height: 30rpx;
  color: #fff;
}
.title-teacher {
  background-image: -webkit-linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 37, 37, 1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 37, 37, 1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
}
.title-student {
  background-image: -webkit-linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(52, 152, 219, 1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(52, 152, 219, 1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
}
.userInfo-wrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 30rpx 30rpx 20rpx;
  box-shadow: 5rpx 5rpx 15rpx #ccc;
}
.userInfo-icon-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
}
.userInfo-icon {
  width: 110rpx;
  height: 110rpx;
  border-radius: 50rpx;
}
.userInfo-info-wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 70%;
}
.userInfo-info {
  display: flex;
  flex-direction: row;
}
.userInfo-info-name {
  display: inline;
  text-align-last: justify;
  width: 150rpx;
  // height:calc(-20rpx);
}
// .userInfo-info-name:after {
//   display: inline;
//   display: -webkit-inline-box;
//   content: '';
//   padding-left: 100%;
// }
.userInfo-info-detail {
  display: flex;
  justify-content: flex-start;
}
</style>
