<template>
  <view class="container">
    <!-- 判断传递过来的用户类型，如果types为"teacher"则使用轮播图样式，否则使用竖式列表样式 -->
    <view class="title-teacher">教师信息</view>
    <!-- 轮播图 -->
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{userInfo}}" wx:key="teacherInfo">
        <swiper-item wx:if="{{item.types == 'teacher'}}">
          <view class="userInfo-wrap">
            <view class="userInfo-avatar-wrap">
              <image class="userInfo-avatar" src="{{userAvatar}}"></image>
            </view>
            <view class="userInfo-info-wrap">
              <view class="userInfo-info">
                <view class="userInfo-info-name">姓名</view>
                <view class="userInfo-info-detail">：{{item.name}}</view>
              </view>
              <view class="userInfo-info">
                <view class="userInfo-info-name">教授课程</view>
                <view class="userInfo-info-detail">：{{item.subjects}}</view>
              </view>
              <view class="userInfo-info">
                <view class="userInfo-info-name">手机</view>
                <view class="userInfo-info-detail">：{{item.mobilephone}}</view>
              </view>
              <view class="userInfo-info">
                <view class="userInfo-info-name">QQ号码</view>
                <view class="userInfo-info-detail">：{{item.qq}}</view>
              </view>
              <view class="userInfo-info">
                <view class="userInfo-info-name">微信号码</view>
                <view class="userInfo-info-detail">：{{item.wechat}}</view>
              </view>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class="title-student">学生信息</view>
    <block wx:for="{{userInfo}}" wx:key="studentInfo">
      <view class="userInfo-wrap" wx:if="{{item.stuName}}">
        <view class="userInfo-avatar-wrap">
          <image class="userInfo-avatar" src="{{userAvatar}}"></image>
        </view>
        <view class="userInfo-info-wrap">
          <view class="userInfo-info">
            <view class="userInfo-info-name">学号</view>
            <view class="userInfo-info-detail">：{{item.stuStudentid}}</view>
          </view>
          <view class="userInfo-info">
            <view class="userInfo-info-name">姓名</view>
            <view class="userInfo-info-detail">：{{item.stuName}}</view>
          </view>
          <view class="userInfo-info">
            <view class="userInfo-info-name">性别</view>
            <view class="userInfo-info-detail">：{{item.stuGender}}</view>
          </view>
          <view class="userInfo-info">
            <view class="userInfo-info-name">手机</view>
            <view class="userInfo-info-detail">：{{item.stuPhoner}}</view>
          </view>
          <view class="userInfo-info">
            <view class="userInfo-info-name">QQ号码</view>
            <view class="userInfo-info-detail">：{{item.stuQq}}</view>
          </view>
          <view class="userInfo-info">
            <view class="userInfo-info-name">微信号码</view>
            <view class="userInfo-info-detail">：{{item.stuWechat}}</view>
          </view>
        </view>
      </view>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import apis from '../../config/apis';
  export default class Classinfo extends wepy.page {
    config = {
      enablePullDownRefresh: false
    }
    // classinfo.js
    /**
     * Author: Huanda.Wu
     * Date: 2018.01.06
     */
    data = {
      page: 0,
      pageSize: 4,
      showMore: true,
      remind: '上拉加载更多',
      userInfo: [
        {types: 'teacher', name: '游琪', subjects: '网页设计与制作', mobilephone: '13192294541', qq: '583783099', wechat: 'myWechat_2018'},
        {types: 'teacher', name: '游琪', subjects: '网页设计与制作', mobilephone: '13192294541', qq: '583783099', wechat: 'myWechat_2018'},
        {types: 'teacher', name: '游琪', subjects: '网页设计与制作', mobilephone: '13192294541', qq: '583783099', wechat: 'myWechat_2018'},
        {types: 'teacher', name: '游琪', subjects: '网页设计与制作', mobilephone: '13192294541', qq: '583783099', wechat: 'myWechat_2018'},
        {types: 'teacher', name: '游琪', subjects: '网页设计与制作', mobilephone: '13192294541', qq: '583783099', wechat: 'myWechat_2018'},
        // {types: 'student', studentId: '0104150210', name: '吴欢达', gender: '男', mobilephone: '13192294541', qq: '583783099', wechat: 'myWechat_2018'},
        // {types: 'student', studentId: '0104150211', name: '余枫', gender: '男', mobilephone: '13192294541', qq: '583783099', wechat: 'myWechat_2018'},
        // {types: 'student', studentId: '0104150212', name: '凌波丽', gender: '女', mobilephone: '13192294541', qq: '583783099', wechat: 'myWechat_2018'},
        // {types: 'student', studentId: '0104150213', name: '碇真嗣', gender: '男', mobilephone: '13192294541', qq: '583783099', wechat: 'myWechat_2018'},
        // {types: 'student', studentId: '0104150214', name: '明日香', gender: '女', mobilephone: '13192294541', qq: '583783099', wechat: 'myWechat_2018'},
      ],
      indicatorDots: true,
      interval: 5000,
      duration: 1000,
      autoplay: true,
      circular: true  // 衔接滚动
    }
    // 获取用户数据
    // wepy.request('https://easy-mock.com/mock/5a50893dcce1483e3f2ea13a/gk_e-learning_test/userInfo').then((d) => console.log(d));
    // 轮播图
    changeIndicatorDots(e) {
      this.setData({
        indicatorDots: !this.data.indicatorDots
      })
    }
    changeAutoplay(e) {
      this.setData({
        autoplay: !this.data.autoplay
      })
    }

    onLoad() {
      this.setData({
        userAvatar: apis._user.wx.avatarUrl
      })
      this.userInfo.push(...apis._user.stuInfo)
    }

    
  }
</script>

<style lang="less">
  .title-teacher, .title-student {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20rpx 0 10rpx 0;
    padding: 10rpx 0;
    height: 30rpx;
    color: #fff;
  }
  .title-teacher {
    background-image: -webkit-linear-gradient( to right, rgba(255, 255, 255, 0) 0%, rgba(255, 37, 37, 1) 50%, rgba(255, 255, 255, 0) 100%);
    background-image: linear-gradient( to right, rgba(255, 255, 255, 0) 0%, rgba(255, 37, 37, 1) 50%, rgba(255, 255, 255, 0) 100%);
  }
  .title-student {
    background-image: -webkit-linear-gradient( to right, rgba(255, 255, 255, 0) 0%, rgba(52, 152, 219, 1) 50%, rgba(255, 255, 255, 0) 100%);
    background-image: linear-gradient( to right, rgba(255, 255, 255, 0) 0%, rgba(52, 152, 219, 1) 50%, rgba(255, 255, 255, 0) 100%);
  }
  .userInfo-wrap {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 30rpx 30rpx 20rpx;
    padding: 20rpx 0;
    box-shadow: 5rpx 5rpx 15rpx #ccc;
    border-radius: 15rpx;
  }
  .userInfo-avatar-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35%;
  }
  .userInfo-avatar {
    width: 140rpx;
    height: 140rpx;
    border-radius: 50rpx;
  }
  .userInfo-info-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 65%;
  }
  .userInfo-info {
    display: flex;
    flex-direction: row;
  }
  .userInfo-info-name {
    display: inline;
    text-align-last: justify;
    width: 150rpx; // height:calc(-20rpx);
  } // .userInfo-info-name:after {
  //   display: inline;
  //   display: -webkit-inline-box;
  //   content: '';
  //   padding-left: 100%;
  // }
  .userInfo-info-detail {
    display: flex;
    justify-content: flex-start;
  }
</style>