<template>
  <view class="curcourse-container">
    <view class="header">
      <view class="title">
        {{name}}:
      </view>
    </view>
    <view class="content">
      {{content}}
    </view>
  </view>
</template>

<script>
import wepy from "wepy";
export default class CurCourse extends wepy.page {
  data = {
    name: "网页设计基础",
    content:
      "内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试"
  };
  config = {
    navigationBarTitleText: "当前课程",
    navigationBarBackgroundColor: '#ffffff',
    navigationBarTextStyle: 'black'
  }
}
</script>

<style lang="less">
.header {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: #000;
  background-color: #fff;
  padding: 10px;
  box-sizing: border-box;
  .title {
    font-size: 22px;
  }
  
}
.content {
  text-indent: 40rpx;
  text-align: left;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
  line-height: 1.6;
}
</style>