<template>
  <view class="container">
    <!-- 顶部 -->
    <block wx:if="{{!remind}}">
      <view class="main-core">
        <block wx:for="{{core}}" wx:key="index">
          <navigator class="main-core-item">
            <image src="/images/core/{{item.id}}.png" class="core-item-icon"></image>
            <text class="core-item-name disable">{{item.name}}</text>
          </navigator>
        </block>
      </view>
      <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" style="position: absolute; top:50%;left: 50%; transform: translate(-50%);-webkit-transform: translate(-50%)">请先授权</button>
    </block>
    <block wx:else>
      <view class="main-core">
        <block wx:for="{{core}}" wx:key="index">
          <navigator class="main-core-item" url="../core/{{item.id}}/{{item.id}}">
            <image src="/images/core/{{item.id}}@active.png" class="core-item-icon"></image>
            <text class="core-item-name">{{item.name}}</text>
          </navigator>
        </block>
      </view>
      <!-- 教师消息 -->
      <navigator url="./notice">
        <view class="tech-news">
          <!-- 消息顶部 -->
          <view class="tech-news-top">
            <image src="/images/core/notice@active.png" class="notice-icon"></image>
            <text class="tech-news-header">教师消息</text>
          </view>
          <!-- 消息内容 -->
          <view class="tech-news-container">
            <text style="font-size: 12pt;">{{tech.name}}老师:
            </text>
            <text style="margin-right: 20rpx;float: right;">{{tech.date}}</text>
            <view class="tech-news-content">
              {{tech.content}}
            </view>
          </view>
          <!-- 分割线 -->
          <view class="line"></view>
          <!-- 底部 -->
          <view class="tech-news-more">查看更多</view>
        </view>
      </navigator>
      <!-- 当前课时 -->
      <navigator url="./curCourse">
        <view class="cur-course">
          <view class="cur-course-top">
            <image src="/images/core/video@active.png" class="notice-icon"></image>
            <text class="cur-course-header">当前课程</text>
          </view>
          <view class="cur-course-container">
            <text style="font-size: 12pt;">{{course.name}}</text>
          </view>
          <view class="cur-course-content">
            <view class="cur-course-left">
              <image src="{{course.imgSrc}}"></image>
            </view>
            <view class="cur-course-right">
              <text style="margin-left: 10rpx;font-size: 15pt;font-weight:bold;">div+css的使用</text>
              <view class="cur-course-detail">{{course.content}}</view>
            </view>
          </view>
          <!-- 分割线 -->
          <view class="line"></view>
          <!-- 底部 -->
          <view class="cur-course-more">{{user}}查看更多</view>
        </view>
      </navigator>
    </block>
  </view>
</template>

<script>
  import wepy from "wepy";
  import configs from "../../config";
  import apis from "../../config/apis";
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: "网上学习平台"
    };
    data = {
      canIUse: wx.canIUse('button.open-type.getUserInfo'),
      offline: false,
      remind: "",
      core: [{
          id: "video",
          name: "在线视频"
        },
        {
          id: "bbs",
          name: "在线讨论"
        },
        {
          id: "upload",
          name: "作业提交"
        }
      ],
      tech: {
        name: "xxx",
        date: "2018年1月1日",
        content: "内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试"
      },
      course: {
        name: "网页设计基础",
        imgSrc: "/images/index/index.png",
        content: "内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试"
      }
    };
    async onLoad() {
      // try {
        // 查看是否授权
        await wx.getSetting({
          success: function(res) {
            if (res.authSetting['scope.userInfo']) {
              // 已经授权，可以直接调用 getUserInfo 获取头像昵称
              wx.getUserInfo({
                success: function(res) {
                  // console.log(res.userInfo)
                  // 获取用户信息
                  configs.getUser();
                }
              })
            }
          }
        })
        // 获取用户信息
        // await configs.getUser();
        // 判断用户绑定状态
        if (apis._user.is_bind) {
          this.remind = apis._user.is_bind;
          console.log(remind)
          this.$apply();
        }
      // } 
      // catch (e) {
      //   wepy.showModal({
      //     title: "提示",
      //     content: `用户登录失败`
      //   });
      // }
    }
    // async onLoad() {
      // 查看是否授权
      // wx.getSetting({
      //   success: function(res){
      //     if (res.authSetting['scope.userInfo']) {
      //       // 已经授权，可以直接调用 getUserInfo 获取头像昵称
      //       wx.getUserInfo({
      //         success: function(res) {
      //           console(res.userInfo)
      //         }
      //       })
      //     }
      //   }
      // })
    // }
    async onShow() {
      if (apis._user.is_bind) {
        this.remind = apis._user.is_bind;
        this.$apply();
      }
    }
    bindGetUserInfo() {
      // 获取用户信息
      configs.getUser();
      if(apis._user) {
        wx.navigateTo({
          url: '../more/login'
        })
      }
    }
  }
</script>

<style lang="less">
  .main-core,
  .tech-news,
  .cur-course {
    background: #fff;
    border-bottom: 1rpx solid #e5e5e5;
    box-shadow: 5rpx 5rpx 15rpx #ccc;
    padding: 10rpx;
    margin: 30rpx 30rpx 20rpx;
  }
  .tech-news-container,
  .cur-course-container {
    margin: 30rpx 0;
  } // 顶部
  .main-core {
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    justify-content: space-around;
    background: #fff;
    .main-core-item {
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      margin: 15rpx;
      .core-item-icon {
        display: block;
        width: 100rpx;
        height: 100rpx;
      }
      .core-item-name {
        display: block;
      }
      .core-item-name.disable {
        color: #ccc;
      }
    }
  } // 教师消息
  .tech-news {
    padding: 10rpx;
    .tech-news-top {
      display: flex;
      align-items: center;
      .notice-icon {
        width: 50rpx;
        height: 50rpx;
      }
      .tech-news-header {
        display: block;
        margin-left: 30rpx;
      }
    }
    .tech-news-content {
      text-indent: 40rpx;
      text-align: left;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-all;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 5;
      width: 98%;
    }
  }
  .line {
    border-bottom: 1rpx dotted #ccc;
    height: 1rpx;
    width: 100%;
  }
  .tech-news-more,
  .cur-course-more {
    text-align: center;
    margin-top: 12rpx;
  } // 当前课时
  .cur-course-top {
    display: flex;
    align-items: center;
    .notice-icon {
      width: 50rpx;
      height: 50rpx;
    }
    .cur-course-header {
      display: block;
      margin-left: 30rpx;
    }
  }
  .cur-course-content {
    display: flex;
    flex-direction: row;
    .cur-course-left {
      width: 256rpx;
      image {
        width: 256rpx;
        height: 256rpx;
      }
    }
    .cur-course-right {
      flex: 1;
      .cur-course-detail {
        text-indent: 40rpx;
        text-align: left;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5;
        width: 98%;
      }
    }
  }
</style>
