<template>
  <div>
    <text>xxx老师</text>
    <text>{{date}}</text>
    <text>{{content}}</text>
  </div>
</template>

<script>
import wepy from "wepy";
export default class Notice extends wepy.page {
  data = {
    name: "xxx",
    date: "2018年1月1日",
    content:
      "内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试"
  };
}
</script>

<style scoped>

</style>