<style lang="less">
  page {
    font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
    font-size: 10pt;
    line-height: 150%;
    color: #666;
    min-height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  .container {
    position: relative;
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    padding-bottom: 100rpx;
  }
  .remind-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 300rpx;
  }
  .remind-img {
    width: 230rpx;
    height: 230rpx;
    padding-bottom: 25rpx;
  }
  .remind-text {
    font-size: 12pt;
    line-height: 150%;
  }
  .remind-btn {
    margin-top: 20rpx;
    font-size: 9pt;
    padding: 5rpx 20rpx;
    text-align: center;
    background-color: #7acfa6;
    border-radius: 3px;
    border-bottom: 2px solid #4fc08d;
    color: #fff;
  }
</style>


<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import apis from './config/apis'
  import configs from './config'
  export default class extends wepy.app {
    config = {
      // app.json
      pages: [
        'pages/index/index',
        'pages/classinfo/classinfo',
        'pages/more/more',
        'pages/more/login',
        'pages/core/bbs/bbs',
        'pages/core/bbs/detail/detail',
        "pages/more/append",
        "pages/more/issue"
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#0099ff',
        navigationBarTitleText: '网上学习平台',
        navigationBarTextStyle: 'white',
        enablePullDownRefresh: true
      },
      tabBar: {
        color: '#7f848a',
        selectedColor: '#0099ff',
        backgroundColor: '#f7f6fb',
        list: [{
            pagePath: 'pages/index/index',
            text: '首页',
            iconPath: 'images/index/index.png',
            selectedIconPath: 'images/index/index@active.png'
          },
          {
            pagePath: 'pages/classinfo/classinfo',
            text: '班级',
            iconPath: 'images/index/classinfo.png',
            selectedIconPath: 'images/index/classinfo@active.png'
          },
          {
            pagePath: 'pages/more/more',
            text: '更多',
            iconPath: 'images/index/more.png',
            selectedIconPath: 'images/index/more@active.png'
          }
        ]
      },
      networkTimeout: {
        request: 20000,
        uploadFile: 30000,
        downloadFile: 30000
      }
    }
    // app.js
    constructor() {
      super()
      this.use('promisify')
    }
    async onLaunch() {
      let a = wepy.getStorageInfoSync()
      a.keys.forEach((i) => {
        // console.log(wepy.getStorageSync(i))
        apis.cache[i] = wepy.getStorageSync(i)
      });
      console.log(apis)
      // console.log(apis.cache)
    }
  }
</script>
